<HTML>
    <head>	
	    <script>
		
		//1 - Faça um função que receba
		//um número n e uma palavra. Esta função
		//deverá retornar as n primeiras letras.
		
		//2 - Faça uma função que receba 
		//duas palavras e retorne a maior,
        //em tamanho,delas.

        //3 - Faça um função que receba uma
        //palavra e retorne a primeira e a
        //ultima letra.

        //4 - Faça uma função que retorne o
        //maior e o menor elemento de uma lista
        //de números.	
-------------------------------------------------------------------------------------------------------------		
		
		   //DECLARAÇOES 
		   //SEM MODIFICADOR -> global (x=5)
		   //var -> local a uma funcao
		            //(var x =5)
		   //let -> local a um bloco
                    // (let x =5)
					
			// HOISTING: A variavel comeca como 
            //"global", porem ha uma declaracao
            //local depois. A variavel ficara
            //local mesmo. 	

            //const -> "variavel" fica imutavel		
            // dentro de um bloco/escolpo			
					
            function variaveis (){
			
			    // x = 5; - variavel global//
			    x = 5; - variavel local
				if (x == 5) {
				    let y = 2; variavel local que só pertence ao bloco/escolpo
					alert (y);
					
				fora1 ();
                var x;
                fora2 ();				
					 
				}	
			
			function fora1 () {
                alert (x); 
				
			function fora2 ()	
			    alert (x+1); 
			}	
				
			function variaveis (){
                const x = 6;
				if (x == 6){
				     const y = 7;
				}				
                x = 7;
                alert (x);
 				alert (y);
        }

        function listas () {
		    //lista vazia 
		    var 1 = [];
            l.push(7); //empilhar "pilha"
            l.push(8,9);
            alert(1);			
		}
		
		
		</script>
        </head>
	    <body>
		    <script>
	        variaveis () ;
		    fora1() ;
			</script>
        </body>	
</HTML>

<html>
   <head>
        <script>
		    function reverter (pal){
			     var auxpal = "";
				 for(let i in pal){
				    auxpal = pal [i] + auxpal;
			    } 
			    return auxpal;
			}
			
		   // ls é um parametro lista 
		   //alert mostra nacaixa
		   //consolo.log - mostra no dev tools (f12)
		   function mostrarPares (ls){
		        for (let i in ls){
				    if(ls[i] % 2 == 0){
					    //console.log(ls[i]); "nao usar o alert"
				   }
			    }
            
			}
		   
		   function somarTodos (ls){
                var soma = 0;
				for(let i in ls){
				    soma = soma + ls[i];
					
				}
				return soma;
            }

			
           function listas () {
		    //lista vazia 
		    var 1 = [];
            l.push(7); //empilhar "pilha"
            l.push(8,9,10,11);
			
			//for(let i=0; i < l.length;i++){
			    //alert(l[i]+1);
			
            //alert(1);	

            //i lista entre os indices
            // da lista l, no caso [0,1,2,3,4] 			
            for (let i in l){ 
                alert (i [i]+1);
            				
			
			}
			
            		
		}
        </script>
     </head>

<body>
<script>
      //lista ();
      //alert(somarTodos([3,4,5,2]))  	 
	  //alert(somarPares([3,4,5,2,6,7,8]))  
	  alert(reverter ("AMOR"));
</script>
</body>

</html>


<html>
   <head>
        <script>
    
        </script>
     </head>

<body>
<script> 
</script>
</body>

</html>



