<html>
	<head>
		<script>
			//1 - Faça uma função que receba um número n e uma palavra. Esta função deverá retornar as n primeiras letras.
			//2 - Faça uma função que receba duas palavras e retorne a maior, em tamanho, delas.
			//3 - Faça uma função que receba uma palavra e retorne a primeira e última letra.
			//4 - Faça uma função que retorne o maior e menor elemento de uma lista de números.
			
			function palavra(n, pal) {
				let aux = "";
				for (let i = 0; i < n; i++) {
					aux = aux + pal[i];
				}
				return aux;
			}
			
			function maiorPalavra(pal1, pal2) {
				//let maior = pal1.length > pal2.length ? pal1 : pal2;
				let maior = "";
				if (pal1.length > pal2.length) {
					maior = pal1;
				}
				else {
					maior = pal2;
				}
				return maior;
			}
			
			function primeiraUltima(pal) {
				let tam = pal.length;
				return pal[0] + " " + pal[tam-1];
			}
			
			function maiorMenor(ls) {
				let maior = ls[0];
				let menor = ls[0];
				for (let i in ls) {
					if (ls[i] > maior) {
						maior = ls[i];
					}
					
					if (ls[i] < menor) {
						menor = ls[i];
					}
				}
				
				return "maior: " + maior + " - menor: " + menor;
			}
		</script>
	</head>
	<body>
		<script>
			alert(palavra(3, "amor"));
			alert(maiorPalavra("anjo", "estrela"));
			alert(primeiraUltima("estrela"));
			alert(maiorMenor([7,5,9,1]));
		</script>
	</body>
</html>