<html>
	<head>
		<script>
			//1 - Faça uma função que receba um número n e uma palavra. Esta função deverá retornar as n primeiras letras.
			//2 - Faça uma função que receba duas palavras e retorne a maior, em tamanho, delas.
			//3 - Faça uma função que receba uma palavra e retorne a primeira e última letra.
			//4 - Faça uma função que retorne o maior e menor elemento de uma lista de números.
			
			function reverter(pal) {
				var auxpal = "";
				for (let i in pal) {
					auxpal = pal[i] + auxpal;
				}
				return auxpal;
			} 
		
			//ls eh um parametro lista
			//alert mostra na caixa
			//console.log - mostra no dev tools (F2)
			function mostrarPares(ls) {
				for(let i in ls) {
					if (ls[i] % 2 == 0) {
						console.log(ls[i]);
					}
				}
			}
			
			function somarTodos(ls) {
				var soma = 0;
				for(let i in ls) {
					soma+=ls[i];
				}
				return soma;
			}
		
			function listas() {
				//LISTA VAZIA
				var l = [];
				l.push(7);
				l.push(8,9,10,11);
				
				//for (let i = 0; i < l.length; i++) {
				//	alert(l[i]+1);
				//}
				
				//"i" itera entre os indices da lista "l"
				//no caso [0,1,2,3,4]
				for (let i in l) {
					alert(l[i]+1);
				}
			}
		</script>
	</head>
	<body>
		<script>
			//listas();
			//alert(somarTodos([3,4,5,2]));
			//mostrarPares([3,4,5,2,0]);
			alert(reverter("AMOR"))
			alert(reverter("MARROM"))
		</script>
	</body>
</html>