<html>
	<head>
		<script>
			//DECLARACOES
			//SEM MODIFICADOR -> global (x=5)
			//var -> local a uma função 
					//(var x = 5)
			//let -> local a um bloco/escopo
					//(let x = 5)
			//const -> "variavel" imutavel
					//local a um bloco/escopo
			
			//HOISTING: a variavel começa como "global", 
			//porém há uma declaração local depois
			//A variavel ficara local mesmo.
			
			function variaveis() {
				//x = 5; 
				//var x =5;
				//if (x == 5) {
					//let y = 2; 
					//alert(y);
					//var y = 2;
				//}
				//alert(y);
				
				//x = 5; 
				//fora1();
				//var x;
				//fora2();
				
				const x = 6;
				if (x == 6) {
					const y = 7;
				}
				alert(x);
				alert(y);
			}
			
			function fora1() {
				alert(x);
			}
			
			function fora2() {
				alert(x+1);
			}
		</script>
	</head>
	<body>
		<script>
			variaveis();
		</script>
	</body>
</html>