<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="ex.js"></script>
    </head>
    <body>
        <div>div 1</div>
        <br>
        <div>div 2</div>
        <br>
        <div>div 3</div>
        <p>p1</p>
        <p>p2</p>
        <p>NAO</p>
        <p>p3</p>
        <br>
        <input id="texto" type="text"/>
        <button id='btn1'>Fazer</button>
        <button id='btn2'>Checar</button>
        
        
         <form>
            N1: <input type="number" id="n1"/><br>
            N2: <input type="number" id="n2"/><br>
            RES: <input type="number" id="res">
        </form>
        <button>OK</button>
    </body>
</html>