<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="aula10.js"></script>
    </head>
    <body>
        <p id="p1">0</p>
        <p class="classe"> EXEMPLO 1</p>
        <p class="classe1"> EXEMPLO 2</p>
        <p> EXEMPLO 2</p>
        <button>OK</button>
        
        <div id="div1">
            
        </div>
        
        
          <form>
            N1: <input type="number" id="n1"/><br>
            N2: <input type="number" id="n2"/><br>
            RES: <input type="number" id="res">
        </form>
        <button id="oper">OK</button>
        <button id="limpar">Limpar</button>
    </body>
</html>