<html>
	<head>
		<script src="aula4.js"></script>
	</head>
	<body>
		<p> P1 </p>
		<p> P2 </p>
		<div class="classe"> DIV1 </div>
		<div> DIV2 </div>
		
		<ul>
			<li class="classe"> UM </li>
			<li> DOIS </li>
			<li> TRES </li>
			<li class="classe"> QUATRO </li>
			<li> CINCO </li>
		</ul>
		
		<button onclick="teste()"> TESTE </button>
		<button onclick="teste2()"> TESTE2 </button>
		<button onclick="teste3()"> TESTE3 </button>
		<form name="form1">
		<br>
			N1: <input type="number" id="n1" name="n1"><br>
			N2: <input type="number" id="n2" name="n2"><br>
			Texto EXE1: <input type="text" id="texto" name="texto" onblur="exe1(this)" onfocus="exe1focus(this)">
		</form>
		
		<button onclick="somar()"> SOMAR </button>
		
		<div id="resultado"></div>
		
		<br>
		<button onclick="exe2()"> EXE2 </button>
		<button onclick="exe3()"> EXE3 </button>
	</body>
</html>