<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Ex</title>
	<meta charset="utf-8">
</head>
<style>
	div{
		margin-bottom: 20px;
	}


</style>
<script src="Ex.js"></script>
<body>
	<div>
		O aluno ao concluir o curso terá noção básica e avançada para criar sistemas em Android utilizando boas práticas de desenvolvimento.
	</div>
	<div>
		O aluno ao concluir o curso terá noção básica e avançada para criar sistemas em Android utilizando boas práticas de desenvolvimento.
	</div>
	<span>Texto qualquer</span><br>
	<span>Texto qualquer2</span><br>
	<span>Texto qualquer3</span><br>

	<button onclick="teste()">Sumir</button>

	<br><br><br>

	<form>
            <input type="numeric" id="n1" onfocus="pintar(this)" onblur="validar(this)">
        </form>

</body>
</html>