<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<script src="aula2.js"></script>
	</head>
	<body>
		<script>
			exemploObjeto({"nome":"JOAO", "idade":42, "curso":"SI", 4.5:[2,3,4]}); -->
			calculaNota({nome:"Wesley", p1:6.0, p2:6.5}); -->
		</script>
		<br><br>
		<script> 
			mediaSala([ {nome: "Wesley",p1:6,p2:6.5},
						     {nome: "Marta",p1:5,p2:7},
						     {nome: "Jefferson",p1:2,p2:9}, 
						     {nome: "Rebeca",p1:5.5,p2:1}]); 
		</script>
		<br><br>
		<script>
			mediaEscritorio([ {nome:"Use a cabeca Javascript",tipo:"Livro",preco:100.30},
							  {nome:"Caneta",tipo:"Escritorio",preco:4},
							  {nome:"Use a cabeca Java",tipo:"Livro",preco:90},
							  {nome:"Calculo A",tipo:"Livro",preco:50},
							  {nome:"Lapis",tipo:"Escritorio",preco:7.80}]);
		</script>
		<br><br>
		<script>
			mediaLivros([ {nome:"Use a cabeca Javascript",tipo:"Livro",preco:100.30},
							  {nome:"Caneta",tipo:"Escritorio",preco:4},
							  {nome:"Use a cabeca Java",tipo:"Livro",preco:90},
							  {nome:"Calculo A",tipo:"Livro",preco:50},
							  {nome:"Lapis",tipo:"Escritorio",preco:7.80}]);
		</script>
	</body>
</html>