<html>
	<head>
		<script src="aula5.js"></script>
	</head>
	<body>
		<div id="d1">UM</div>
		<div id="d2">DOIS</div>
		<div id="d3">TRES</div>
		<button onclick="teste()">SUB</button>
		<button onclick="remover()">DEL</button>
		<button onclick="inserirOutro()">INS</button>
		<button onclick="inserirDepois()">DPS</button>
		<button onclick="montarPag()">Montar</button>
		<button onclick="montar()">Montar UL</button>
		<button onclick="monteUlPar()">Montar UL Par</button>
		<button onclick="montarTab()">Montar Tabela</button>
		<button onclick="subsClasse()">Substituir classe</button>
		
		
		<div> TESTE</div>
		<div class="classe1">TESTE</div>
		<div>TESTE</div>
		<div>TESTE</div>
		<div class="classe1">TESTE</div>
		<div class="classe1">TESTE</div>
		
	</body>
</html>