<html>
<head>
<script>
	function swap(v,i,j) {
		var aux = v[i];
		v[i] = v[j];
		v[j] = aux;
	}
	
	function exibir(v) {
		for(i in v) {
			document.write(v[i]+"<br>")
		}
	}
	
	function doSomething(v) {
		for(var i=0;i<v.length;i++) {
			for(var j=i;j<v.length;j++) {
				if(v[j]<=v[i]) {
					swap(v,i,j) 
					}
				}
			}
		exibir(v);
	}
	
</script>
</head>
<body>
<script>doSomething([2,-3,6,-9,4]);</script>
<!--Colocar do menor para o menor os numeros declarados na chamada "doSomething"-->
<!-- A tag <script> contém as instruções de script ou aponta para um arquivo de script externo. O JavaScript é usado principalmente na validação de formulários, alterações dinâmicas de conteúdo, manipulação de imagens, etc.-->
</body>
</html>