<!DOCTYPE>
	<html>
		<head>
			<script>
				/* 1. Faça uma função que receba um número n e uma palavra. Esta
				função deverá retornar as n primeiras letras.
				
				2. Faça uma função que receba duas palavras e retorne a maior em 
				tamanho, delas.

				3. Faça uma função que receba uma palavra e retorna a primeira e a ultima 
				letra.
				
				4. Faça uma função que retorne o maior e menor elemento de uma lista de 
				números*/
				function reverter(pal){
					var auxpal = "";
					
					for(let i in pal){
						auxpal = pal[i] + auxpal;
					}
					return auxpal;
				}
				//alert mostra na caixa
				//console. log mostra no dev tools (f12)
				function mostrarPares(ls){
					for(let i in ls){
						if(ls[i] % 2 ==0){
							console.log(ls[i]);
						}
					}
				}
				//ls é um parametro lista
				function somarTodos(ls){
					var soma = 0;
					for(let i in ls){
						soma = soma + ls[i];
					}
					return soma;
				}
				function listas(){
					//Lista vazia
					var l = [];
					l.push(7);
					l.push(8,9, 10, 11);
					alert(l);
					/*for (let i=0; i<l.length; i++){
						alert(l[i]+1);
					}*/
					//i itera entre os indices da lista l, no caso [0,1,2,3,4]
					for (let i in l){
						alert(l[i]+1);
					}
				}
			</script>
		</head>
		<body>
			<script>
				//listas();
				//alert(somarTodos([3,4,5,2]));
				//mostrarPares([3,4,5,2,0]);
				alert(reverter("amor"));
			</script>
		</body>
	</html>