<!DOCTYPE>
	<html>
	<!-- Faça uma função que receba duas palavras e retorne a maior em tamanho, delas. -->
		<head>
			<script>
				function palavras(x, y){
					var contx = 0, conty = 0;
					
					for(let i in x){
						contx = contx + 1;
					}
					for(let i in y){
						conty = conty + 1;
					}
					if(contx > conty){
						return x;
					}else{
						return y;
					}
				}
			</script>
		</head>
		<body>
			<script> 
				alert(palavras("bola", "quadra"));
			</script>
		</body>
	</html>