<!DOCTYPE>
	<html>
	<!-- Faça uma função que retorne o maior e menor elemento de uma lista de números. -->
		<head>
			<script>
				function numeros(n){
					var maior = 0, menor = 0;
					var result = "";
					
					for(let i=0; i<n.length; i++){
						if(maior<n[i]){
							maior = n[i];	
						}
					}
					menor = maior;
					for(let i=0; i<n.length; i++){
						if(menor>n[i]){
							menor = n[i];	
						}
					}
					result = maior+","+menor
					return result;
				}
			</script>
		</head>
		<body>
			<script> 
				alert(numeros([1,2,3,4,5]));
			</script>
		</body>
	</html>