<!DOCTYPE>
	<html>
	<!-- Faça uma função que receba uma palavra e retorna a primeira e a ultima letra. -->
		<head>
			<script>
				function letras(x){
					var p = "", contx = 0;
					
					for(let i in x){
						contx = contx + 1;
					}
					contx = contx - 1;
					for(let i in x){
						if(i==0){
							p = p + x[i];
						}
						if(i==contx){
							p = p + x[i];
							return p;
						}
					}
				}
			</script>
		</head>
		<body>
			<script> 
				alert(letras("bola"));
			</script>
		</body>
	</html>