<html>
	<head>
		<script src="aula4.js"></script>
	</head>
	<body>
		<form name="form2">
			<input onfocus="pintarA(this)" onblur="validar()" type="text" name="texto" id="texto">
		</form>
		<p> P1 </p>
		<p> P2 </p>
		<div class="classe"> DIV1 </div>
		<div> DIV2 </div>
		<ul>
			<li class="classe"> UM </li>
			<li> DOIS </li>
			<li> TRES </li>
			<li class="classe"> QUATRO </li>
			<li> CINCO </li>
		</ul>
		<button onclick="teste()"> 
			TESTE 
		</button>
		<button onclick="teste2()"> 
			TESTE2 
		</button>
		<button onclick="teste3()"> 
			TESTE3 
		</button>
		<button onclick="ex2()"> 
			EX2 
		</button>
		<button onclick="ex3()"> 
			EX3 
		</button>
		<form name="form1">
			N1: <input type="number" name="n1"><br>
			N2: <input type="number" name="n2">
		</form>
		<button onclick="somar()"> SOMAR </button>
		<div id="resultado">
		
		</div>
	</body>
</html>