<html>
	<head>
		<script>
            //1 - Faça uma função que receba
            //um número n e uma palavra. Esta função
            //deverá retornar as n primeiras letras.
            //2 - Faça uma função que receba
            //duas palavras e retorne a maior,
            //em tamanho, delas.
            //3 - Faça uma função que receba uma 
            //palavra e retorne a primeira e a
            //última letra
            //4 - Faça uma função que retorne o
            //maior e o menor elemento de uma lista
            //de números.
            function reverter(pal){
				var auxpal = "";
                for(let i in pal){
					auxpal = pal[i] + auxpal;
				}
				return auxpal;
			}
             // ls eh um parametro lista
             //alert mostra na caixa
             //console.log - mostra no dev tools (f12)
            function mostrarPares(ls){
				for(let i in ls){
					if(ls[i] % 2 == 0){
						console.log(ls[i]);
					}
				}
			}

			function somarTodos(ls){
				var soma = 0;
				for(let i in ls){
					soma = soma + ls[i];
				}
				return soma;
			}			
		</script>
	<head>
	<body>
		<script>
			alert(reverter("AMOR"));
        </script>
	</body>
</html>