<html>
	<head>
		<script src="aula3.js"></script>
	</head>
	<body>
		<h1 onclick="sumir(this)"> CLICK </h1>
		<p id="p1"> P1 </p>
		<div id="d1" onclick="ex1(this)"> DIV1 </div>
		<div class="classe"> DIV2 </div>
		
		<button onclick="exe1()"> OK </button>
		<button onclick="inspecionar()"> OK </button>
		<button onclick="exe2()"> OK </button>
		<button onclick="exe3()"> OK </button>
		
		<div class="classe2"> DIV3 </div>
		<button onclick="ex2()"> OK </button>
		<button id="b1" onclick="ex3(this)"> OK </button>
		
		<p onclick="clicar(this)" id="teste">0</p>
	</body>
</html>